{
  "Logging": { "LogLevel": { "Default": "Information" } },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=hms_db;Username=hms_admin;Password=hms_secure_pwd_2026!;Search Path=cl_emergency"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroup": "emergency-consumer-group"
  }
}