{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDb": "Host=localhost;Port=5419;Database=icu_master_db;Username=icu_master;Password=ICU@Master2024"
  },
  "Llm": {
    "ApiKey": "",
    "Model": "gemini-3.1-pro-preview",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta"
  }
}